server {
    client_max_body_size 5000M;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;
    listen 80 default_server;

    location /lcc {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location /lcc/static/ {
        autoindex off;
        alias /srv/static/;
    }
}
